<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Основной проект на курсе в HTMLacademy">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript,Sedona,Genadijs,Zuravlovs,интенсив">
    <meta name="author" content="Genadijs Zuravlovs">
    <!-- Заголовок страницы -->
    <title>HTML Academy: Седона</title>
    <!-- подключение css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/meyer.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- шапка / навигация --> 
      <header class="header">
        <ul class="header__list">
          <li class="header__item"><a href="" class="header__link header__link--active">информация</a></li>
          <li class="header__item"><a href="" class="header__link">фото и видео</a></li>
          <a href="#" class="header__link"><img src="img/logo.png" alt="logo" class="header__logo"></a>
          <li class="header__item"><a href="" class="header__link">карта штата</a></li>
          <li class="header__item"><a href="" class="header__link">гостиницы</a></li>
        </ul>
      </header>
      <!-- секция заглавной страницы -->
      <section class="hero">
        <div class="hero__headings">
          <img src="img/text/welcome.png" alt="welcome" class="hero__welcome">
          <img src="img/text/gorgeous.png" alt="gorgeous" class="hero__gorgeous">
          <img src="img/text/sedona.png" alt="sedona" class="hero__sedona">
          <img src="img/text/canyon.png" alt="Because the Grand Canyon Sucks" class="hero__canyon">
        </div>
        <img src="img/decor/shape_1.png" alt="shape" class="hero__shape">
      </section>
      <!-- небольшой абзац -->
      <section class="description">
        <div class="description__text">
          <h2 class="text__bold">СЕДОНА — небольшой городок в АРИЗОНЕ, <br>
              заслуживающий большего!</h2>
          <p class="text__light">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        </div>
      </section>
    </div>
  </body>
</html>
